@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #ff8080;
    height: 300vh;
    padding: 20px;
}

.logo {
    height: 70px;
}

.logo_name {
    font-size: 15px;
    font-family: "Roboto";
}

.heading {
    color: #00004d;
    margin-right: 20px;
}

.vl {
    border-left: 6px solid #00004d;
    height: 220px;
    position: absolute;
    left: 50%;
    margin-left: 20px;
    top: 0;
}

.section1 {
    height: 20vh;
}

.hl {
    margin-top: 85px;
    border: 4px solid #00004d;
    margin-left: 80px;
}

.bold-text {
    font-weight: bold;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: #00004d;
    border-radius: 50%;
    display: inline-block;
}

.vl1 {
    border-left: 6px solid #00004d;
    height: 500px;
    position: absolute;
    left: 60%;
    margin-bottom: 20px;
    margin-top: 690px;
    top: 0;
}